<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuetet8</title>
    <style>
        #app{
            margin: 200px auto;
            border: 1px solid #fff;
        }
        #app>div{
            width:500px;
            padding: 20px;
            margin: 10px auto 0;
            border:1px solid #999;
            border-radius: 3px;
            background-color:#ffa;
        }
        #app .input>input{
            width:180px;
            height: 20px;
        }
        #app .input>button{
            width:50px;
            height: 26px;       
            vertical-align: bottom;
            /* button 自帶 box-sizing: border-box */
        }
        #app .list ul{
            padding:0;
        }
        #app .list li{
            list-style:none;
            width:400px;
            height:25px;
            margin: 5px auto;
            border: 1px solid #999;
            background:#aff;
            line-height:25px;
            padding:0 25px;
            display:flex;
        }
        #app .list li span{
            flex-grow:1;
        }
        #app .list li button{
            flex-grow:0;
        }
    </style>
</head>
<body>
    <div id="app" class="aa">
        <div v-if="loading" >
            API Loading...
        </div>
        <div class="input" v-else >
            <input type="text" v-model.trim="input.name" />
            <input type="tel" v-model.trim="input.tel" />
            <button @click="addData" >送出</button>
            <button @click="cancelData" >取消</button>
        </div>
        <div class="list" >
            <ul>
                <li v-for="(item,index) in list">
                    <span>name:{{ list[index].name }},tel:{{ list[index].tel }}</span>
                    <button @click="editData(index)"
                    >修改</button>
                    <button @click="deleteData(index)"
                    >刪除</button>
                </li>
            </ul>
        </div>
    </div>
    </script><script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.9/vue.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.js"></script>
    <script>
       var data = {
            list:[],
            input:{
                name:"",
                tel:""
            },
            loading: false,
            indexEdit: null
       };
       var vm = new Vue({
            el:"#app",
            data:data,
            methods:{
                addData(){
                    this.loading = true ;
                    // axios.post
                    if( this.indexEdit == null ){
                        axios.post("http://127.0.0.1:8888/content",this.input)
                        .then(( res )=>{
                            this.list.push(res.data);   // 回應的 res.data 為 送出去的 this.input 物件
                            this.cancelData();          // 1. 解決post回傳之後，網頁會重新整理問題
                            this.loading = false ;
                        }).catch((err)=>{
                            console.log(err);
                        })
                    }else{
                        axios.put("http://127.0.0.1:8888/content/"+this.list[this.indexEdit].id,this.input)
                        .then((res)=>{
                            this.list[this.indexEdit] = res.data;   // 回應的 res.data 為 送出去的 this.input 物件
                            cancelData();
                            this.loading = false ;
                        }).catch((err)=>{
                            console.log(err);
                        });
                    }
                },
                deleteData(index){
                    this.loading = true ;
                    axios.delete("http://127.0.0.1:8888/content/"+ this.list[index].id)
                    .then( (res)=>{     // 回應 res.data 為一個空物件
                        this.list.splice(index,1);
                        cancelData();
                        this.loading = false ;
                    } ).catch( (err)=>{
                        console.log(err);
                    } );
                },editData(index){
                    let { name,tel } = this.list[index];
                    this.input.name = name;
                    this.input.tel = tel;
                    
                    this.indexEdit = index;     // 紀錄要修改的是哪一筆
                },
                cancelData(){
                    this.indexEdit=null;      // 修改功能，與原本功能不衝突
                    this.input.name="";
                    this.input.tel="";
                }
            },
            mounted(){
                this.loading = true ;   // API 讀取中
                axios.get("http://127.0.0.1:8888/content")
                .then( (res)=>{
                    console.log("res=",res);
                    this.list = res.data;
                    this.loading = false;
                } ).catch( (err)=>{
                    console.log(err);
                } );
            }
       });
    </script>
</body>
</html>